MainPage.xaml

<Page
    x:Class="msgPackDecoderUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:msgPackDecoderUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignHeight="833.729" d:DesignWidth="1184.086" Width="1024" Height="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3cb454"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/> 
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="GreenStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#3cb454"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="BlackStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Start"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style x:Key="Info" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsReadOnly" Value="True"/>
            
        </Style>

        <VisualState x:Name="Focused">
            <Storyboard>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                </ObjectAnimationUsingKeyFrames> 
            </Storyboard> 
        </VisualState>
    </Page.Resources>

    <Grid x:Name="MainGrid"
          RowSpacing="10"
          Padding="10"
          MaxWidth="1024"
          MaxHeight="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!-- Controls -->
        <!-- First Section For Buttons -->
        <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Button "Clear" -->
                <StackPanel HorizontalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0">
                    <Button
                        x:Name="ClearBtn"
                        Content="Clear"                                               
                        Click="ClearScreenClick"/>
                </StackPanel>

                
                <!-- Button "Browse..." -->
                <StackPanel HorizontalAlignment="Center"                             
                            Grid.Row="0"
                            Grid.Column="1">
                    <Button
                        x:Name="BrowseBtn"
                        Content="Browse..."                        
                        Click="FilePickerClick"/>
                </StackPanel>
                
                
                <!-- Button "Copy to clipboard" -->    
                <StackPanel HorizontalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Button 
                        x:Name="CopyBtn"
                        Content="Copy"                       
                        Click="CopyScreenClick"/>
                    
                </StackPanel>                   
            </Grid>
        </StackPanel>

        <!--#region -->
        <!-- Second Section For Files Info-->
        <!--#region -->
        <Border Margin="0"
                Grid.Row="2">
            <StackPanel Padding="0 0 0 20"
                        HorizontalAlignment="Center">
                <Grid Width="461">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>  
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Section 1 -->
                    <!--Date TimeStamp -->
                    <TextBlock Style="{StaticResource GreenStyle}"
                               Text="Model TimeStamp:"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top" 
                               Margin="10,4,0,10" 
                               HorizontalAlignment="Right"/>

                    <!-- Info1 -->
                    <TextBox Style="{StaticResource Info}"
                             x:Name="Info1"
                             Grid.Row="0"
                             Grid.Column="1"
                             Text=""/>

                    <!-- Section 2 -->
                    <!-- Model Hash-->
                    <TextBlock Style="{StaticResource GreenStyle}"
                               Text="Model Hash:"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right" 
                               Margin="0,4,0,0" 
                               VerticalAlignment="Top"/>

                    <!-- Info2 -->
                    <TextBox Style="{StaticResource Info}"
                               x:Name="Info2"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text=""/>
                               

                    <!-- Section 3 -->
                    <!-- Item Count -->
                    <TextBlock Style="{StaticResource GreenStyle}"
                               Text="Item Count:"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Right" 
                               Margin="0,4,0,0" 
                               VerticalAlignment="Top"/>

                    <!-- Info3 -->
                    <TextBox Style="{StaticResource Info}"
                               x:Name="Info3"
                               Grid.Row="2"
                               Grid.Column="1"
                               Text=""/>
                    
                </Grid>
            </StackPanel>
        </Border>

        <!--#region -->
        <!-- Third Section for Deseriliazed File  -->
        <!--#region -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0">

            <TextBox x:Name="desrializedArea"
                         Text=""
				         Grid.Row="1"
                         Grid.Column="0"				
                         Margin="0 10 0 10"                                              
                         TextWrapping="Wrap"
                         Height="500"
                         VerticalAlignment="Stretch"
                         FontFamily="Courier New"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">

            </TextBox>
        </StackPanel>
    </Grid>
</Page>
